{
  "name": "fingerprintguard",
  "version": "2.0.0",
  "description": "protege la vie privée des utilisateurs en usurpant certaines informations du navigateur",
  "main": "./popup.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "build": "webpack"
  },
  "keywords": [
    "fingerprinting",
    "browser",
    "extension",
    "privacity",
    "security",
    "anti-fingerprinting",
    "anonymity",
    "FingerprintGuard"
  ],
  "author": "alaminedione",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.273"
  }
}
